# Room_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_assignment/: MainActivity.kt
app/src/main/java/com/example/room_assignment/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  login.xml  registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
